<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Portafolio</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    body {
        background-color: black;
        font-family: Verdana, Calibri, Arial, sans-serif;
    }
    .container {
        color: white;
        padding-top: 50px;
    }
    .navbar {
        background-color: black;
    }
    .navbar a {
        color: orange;
        font-weight: bold;
    }
    .navbar-toggler-icon {
        background-color: orange;
    }
    .jumbotron {
        background-color: transparent;
    }
    .jumbotron h1 {
        color: white;
    }
    .form-control {
        background-color: #333;
        color: #ddd;
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">Mi Portafolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/zeladaguerrasimon/restauranX">Proyecto RestauranX</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/zeladaguerrasimon/sprintmodulo3">Proyecto Telovendo</a>
            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Bienvenido a mi Portafolio</h1>
</div>

<div class="container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sLTNgxxSBR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <form>
        <div class="form-group">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre">
        </div>
        <div class="form-group">
            <label for="mensaje">Mensaje:</label>
            <textarea class="form-control" id="mensaje" rows="4"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<script>
    // Tu código JavaScript aquí
</script>

</body>
</html>

